"use strict";

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      "Courses",
      [
        {
          userid: 4,
          title: "Правила коротких вопросов",
          new_price: 500,
          image_url: "quest.jpg",
          rate: 4,
          time_passage: 50,
          quantity_people: 3,
          short_description: "Простой курс для простых людей с простым HTML",
          long_description: `Я в своем познании настолько преисполнился, что я как будто бы уже
          сто триллионов миллиардов лет проживаю на триллионах и
          триллионах таких же планет, как эта Земля, мне этот мир абсолютно
          понятен, и я здесь ищу только одного - покоя, умиротворения и
          вот этой гармонии, от слияния с бесконечно вечным, от созерцания
          великого фрактального подобия и от вот этого замечательного всеединства
          существа, бесконечно вечного, куда ни посмотри, хоть вглубь - бесконечно
          малое, хоть ввысь - бесконечное большое, понимаешь? А ты мне опять со
          своим вот этим, иди суетись дальше, это твоё распределение, это
          твой путь и твой горизонт познания и ощущения твоей природы, он
          несоизмеримо мелок по сравнению с моим, понимаешь? Я как будто бы уже
          давно глубокий старец, бессмертный, ну или там уже почти бессмертный,
          который на этой планете от её самого зарождения, ещё когда только Солнце
          только-только сформировалось как звезда, и вот это газопылевое облако,
          вот, после взрыва, Солнца, когда оно вспыхнуло, как звезда, начало
          формировать вот эти коацерваты, планеты, понимаешь, я на этой Земле уже
          как будто почти пять миллиардов лет живу и знаю её вдоль и поперёк
          этот весь мир, а ты мне какие-то... мне не важно на твои тачки, на твои
          яхты, на твои квартиры, там, на твоё благо. Я был на этой
          планете бесконечным множеством, и круче Цезаря, и круче Гитлера, и круче
          всех великих, понимаешь, был, а где-то был конченым говном, ещё хуже,
          чем здесь. Я множество этих состояний чувствую. Где-то я был больше
          подобен растению, где-то я больше был подобен птице, там, червю, где-то
          был просто сгусток камня, это всё есть душа, понимаешь? Она имеет грани
          подобия совершенно многообразные, бесконечное множество. Но тебе этого
          не понять, поэтому ты езжай себе , мы в этом мире как бы живем
          разными ощущениями и разными стремлениями, соответственно, разное наше и
          место, разное и наше распределение. Тебе я желаю все самые крутые тачки
          чтоб были у тебя, и все самые лучше самки, если мало идей, обращайся ко мне, я тебе на каждую твою идею предложу сотню триллионов, как всё делать. Ну а я всё, я иду как глубокий старец,узревший вечное, прикоснувшийся к Божественному, сам стал богоподобен и устремлен в это бесконечное, и который в умиротворении, покое, гармонии, благодати, в этом сокровенном блаженстве пребывает, вовлеченный во всё и во вся, понимаешь, вот и всё, в этом наша разница. Так что я иду любоваться мирозданием, а ты идёшь преисполняться в ГРАНЯХ каких-то, вот и вся разница, понимаешь, ты не зришь это вечное бесконечное, оно тебе не нужно. Ну зато ты, так сказать, более активен, как вот этот дятел долбящий, или муравей, который очень активен в своей стезе, поэтому давай, наши пути здесь, конечно, имеют грани подобия, потому что всё едино, но я-то тебя прекрасно понимаю, а вот ты меня - вряд ли, потому что я как бы тебя в себе содержу, всю твою природу, она составляет одну маленькую там песчиночку, от того что есть во мне, вот и всё, поэтому давай, ступай, езжай, а я пошел наслаждаться прекрасным осенним закатом на берегу теплой южной реки. Всё, ступай, и я пойду.`,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          userid: 1,
          title: "Как сменить Галеру на перспективный проект",
          new_price: 700,
          image_url: "galera-course.jpg",
          rate: 5,
          time_passage: 15,
          quantity_people: 3,
          short_description: "Греби",
          long_description: "Быстрее",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          userid: 2,
          title: "Думай быстро решай еще быстрее",
          new_price: 0,
          image_url: "fast-course.jpg",
          rate: 5,
          time_passage: 0,
          quantity_people: 2,
          short_description: "Все понятно",
          long_description: "Все легко",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          userid: 3,
          title: "7 навыков высокоэффективных консолей",
          new_price: 0,
          image_url: "log-course.jpg",
          rate: 4,
          time_passage: 7,
          quantity_people: 7,
          short_description:
            'В рамках этого курса вы узнаете о стратегии перепродажи предметов в многопользовательской игре "Dota 2"',
          long_description:
            'Курс "Трейдинг в Steam" предназначен для тех, кто хочет научиться зарабатывать на платформе Steam, путем покупки и продажи игровых предметов. В ходе курса вы узнаете основные принципы трейдинга, стратегии для получения прибыли, а также получите практические навыки, необходимые для успешного трейдинга в Steam.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },

        {
          userid: 5,
          title: "Ребрендинг проекта за 60 секунд",
          new_price: 0,
          image_url: "60sec-course.jpg",
          rate: 4,
          time_passage: 0,
          quantity_people: 4,
          short_description: "Ребрендинг",
          long_description: "Проекта",
          createdAt: new Date(),
          updatedAt: new Date(),
        },

        {
          userid: 6,
          title: "Как не погибнуть на нейминге переменных",
          new_price: 300,
          image_url: "varname.jpg",
          rate: 5,
          time_passage: 0,
          quantity_people: 4,
          short_description: "Нейминг",
          long_description: "Переменных",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          userid: 7,
          title: "Экспресс-курс: Основы программирования на JavaScript",
          new_price: 0,
          image_url: "js.png",
          rate: 5,
          time_passage: 0,
          quantity_people: 5,
          short_description:
            "Экспресс-курс JavaScript предоставляет начальное понимание универсального языка программирования JavaScript, нацеленного на создание интерактивных веб-приложений.",
          long_description:
            "JavaScript – это универсальный язык программирования, который применяется для создания динамических веб-приложений. Этот язык, встраиваемый в браузеры, позволяет разработчикам делать веб-страницы более интерактивными и отзывчивыми. Одной из ключевых особенностей JavaScript является его способность работать в среде клиента, что позволяет обрабатывать события пользователя без необходимости отправки запросов на сервер.",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete("Courses", null, {});
  },
};
