'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      'Courses',
      [
        {
          userid: 1,
          title: 'Введение в HTML',
          new_price: 0,
          image_url: 'stock_avatar.jpg',
          rate: 5,
          time_passage: 47,
          quantity_people: 3,
          short_description: 'Простой курс для простых людей с простым HTML',
          long_description: `Я в своем познании настолько преисполнился, что я как будто бы уже
          сто триллионов миллиардов лет проживаю на триллионах и
          триллионах таких же планет, как эта Земля, мне этот мир абсолютно
          понятен, и я здесь ищу только одного - покоя, умиротворения и
          вот этой гармонии, от слияния с бесконечно вечным, от созерцания
          великого фрактального подобия и от вот этого замечательного всеединства
          существа, бесконечно вечного, куда ни посмотри, хоть вглубь - бесконечно
          малое, хоть ввысь - бесконечное большое, понимаешь? А ты мне опять со
          своим вот этим, иди суетись дальше, это твоё распределение, это
          твой путь и твой горизонт познания и ощущения твоей природы, он
          несоизмеримо мелок по сравнению с моим, понимаешь? Я как будто бы уже
          давно глубокий старец, бессмертный, ну или там уже почти бессмертный,
          который на этой планете от её самого зарождения, ещё когда только Солнце
          только-только сформировалось как звезда, и вот это газопылевое облако,
          вот, после взрыва, Солнца, когда оно вспыхнуло, как звезда, начало
          формировать вот эти коацерваты, планеты, понимаешь, я на этой Земле уже
          как будто почти пять миллиардов лет живу и знаю её вдоль и поперёк
          этот весь мир, а ты мне какие-то... мне не важно на твои тачки, на твои
          яхты, на твои квартиры, там, на твоё благо. Я был на этой
          планете бесконечным множеством, и круче Цезаря, и круче Гитлера, и круче
          всех великих, понимаешь, был, а где-то был конченым говном, ещё хуже,
          чем здесь. Я множество этих состояний чувствую. Где-то я был больше
          подобен растению, где-то я больше был подобен птице, там, червю, где-то
          был просто сгусток камня, это всё есть душа, понимаешь? Она имеет грани
          подобия совершенно многообразные, бесконечное множество. Но тебе этого
          не понять, поэтому ты езжай себе , мы в этом мире как бы живем
          разными ощущениями и разными стремлениями, соответственно, разное наше и
          место, разное и наше распределение. Тебе я желаю все самые крутые тачки
          чтоб были у тебя, и все самые лучше самки, если мало идей, обращайся ко мне, я тебе на каждую твою идею предложу сотню триллионов, как всё делать. Ну а я всё, я иду как глубокий старец,узревший вечное, прикоснувшийся к Божественному, сам стал богоподобен и устремлен в это бесконечное, и который в умиротворении, покое, гармонии, благодати, в этом сокровенном блаженстве пребывает, вовлеченный во всё и во вся, понимаешь, вот и всё, в этом наша разница. Так что я иду любоваться мирозданием, а ты идёшь преисполняться в ГРАНЯХ каких-то, вот и вся разница, понимаешь, ты не зришь это вечное бесконечное, оно тебе не нужно. Ну зато ты, так сказать, более активен, как вот этот дятел долбящий, или муравей, который очень активен в своей стезе, поэтому давай, наши пути здесь, конечно, имеют грани подобия, потому что всё едино, но я-то тебя прекрасно понимаю, а вот ты меня - вряд ли, потому что я как бы тебя в себе содержу, всю твою природу, она составляет одну маленькую там песчиночку, от того что есть во мне, вот и всё, поэтому давай, ступай, езжай, а я пошел наслаждаться прекрасным осенним закатом на берегу теплой южной реки. Всё, ступай, и я пойду.`,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          userid: 1,
          title: 'Программирование на Golang',
          new_price: 0,
          image_url: 'stock_avatar.jpg',
          rate: 5,
          time_passage: 15,
          quantity_people: 3,
          short_description:
            'Курс посвящен основам языка программирования Golang. Курс будет полезен тем, кто уже имеет базовый опыт в программировании. На курсе будет рассмотрена теория, подкрепленная практикой.',
          long_description:
            'В этом курсе по программированию на языке Golang (Go) вы познакомитесь с основными возможностями этого языка. Например, циклы, срезы, горутины, работа с JSON и многое другое. Нельзя научиться программировать без практики, поэтому вам будет предложено довольно много задач разного уровня, в которых вы сможете потренировать своё умение программировать. Ваши решения будут проверяться автоматической системой, поэтому вы будете получать быструю обратную связь. Преподаватели постараются отвечать на любые вопросы в комментариях, поэтому если у вас будут возникать проблемы, то их всегда можно обсудить с преподавателями и однокурсниками в комментариях к задачам.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          userid: 2,
          title: 'Введение в REACT',
          new_price: 0,
          image_url: 'stock_avatar.jpg',
          rate: 5,
          time_passage: 9999,
          quantity_people: 2,
          short_description:
            'Wykład oraz zadania laboratoryjne z przedmiotu Technologie front-end prowadzone na kierunku Informatyka w Uniwersytecie Gdańskim',
          long_description:
            'Kurs będzie składał się z 15 modułów podstawowych, w którym będą występować zadania do zrealizowania. Zadania będą sprawdzać wiedzę z wykładu. Na koniec będzie trzeba przedstawić projekt programistyczny wykonany za pomocą React.js.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          userid: 3,
          title: 'Трейдинг в Steam',
          new_price: 0,
          image_url: 'stock_avatar.jpg',
          rate: 5,
          time_passage: 0,
          quantity_people: 2,
          short_description:
            'В рамках этого курса вы узнаете о стратегии перепродажи предметов в многопользовательской игре "Dota 2"',
          long_description:
            'Курс "Трейдинг в Steam" предназначен для тех, кто хочет научиться зарабатывать на платформе Steam, путем покупки и продажи игровых предметов. В ходе курса вы узнаете основные принципы трейдинга, стратегии для получения прибыли, а также получите практические навыки, необходимые для успешного трейдинга в Steam.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Courses', null, {});
  },
};
