import React from "react";
import styled from "../Promo/Promo.module.css";
import { Link } from "react-router-dom";

export default function Promo() {
  return (
    <div className={styled["main-promo"]}>
      <div className={styled["page-fragment"]}>
        <section>
          <article>
            <h1>Java с нуля до Junior + Подготовка к собеседованию</h1>
            <p>
              В этом курсе мы изучим язык Java с самого нуля. По окончании курса
              вы будете знать все, что нужно для прохождения собеседования по
              части Java SE в большинстве компаний
            </p>
            <ul>
              <li>Начальный уровень</li>
              <li>Часть программы</li>
              <li>Сертификат Galera</li>
            </ul>
          </article>
          <article>
            <Link to={"/"}>
              <div className={styled.preview}>
                <span></span>
              </div>
            </Link>
            <div className={styled.feedback}>
              <span>
                ★★★★★ <span>5</span>
              </span>
              <a href="">26 отзывов</a>
            </div>
            <p>1 300 учащихся</p>
          </article>
        </section>
      </div>
      <section className={styled["body-promo"]}>
        <div className={styled.content}>
          <h2>Чему вы научитесь</h2>
          <ul>
            <li>Разработка программ на языке Java</li>
            <li>Синтаксис языка Java</li>
            <li>Основные конструкции - циклы и условия</li>
            <li>Объектно-ориентированное программирование</li>
            <li>Многопоточность</li>
            <li>JUnit-тестирование</li>
            <li>Collections Framework (подробный разбор)</li>
            <li>Generics</li>
            <li>Stream API</li>
            <li>Потоки ввода-вывода</li>
            <li>Подготовка к собеседованию</li>
          </ul>
          <h2>О курсе</h2>
          <p>
            Всем привет и добро пожаловать на полный курс Java с нуля! Меня
            зовут Андрей Сумин. Этот курс предназначен как для людей, которые
            никогда не изучали языки программирования, так и для тех, кто уже
            знает язык Java и хочет углубить свои знания и подготовиться к
            собеседованию на должность Junior разработчика. Java - это очень
            мощный язык, который используется в очень многих сферах: в веб
            разработке, в разработке приложений под Андроид, в серверных
            приложениях, и считается довольно сложным для новичков, но не
            переживайте, я специально построил материал таким образом, чтобы он
            был понятен школьникам и студентам и людям различных профессий в том
            числе нетехнических, у которых нет никакого опыта в
            программировании. Все что нужно от вас – это желание учиться и
            наличие компьютера. Лекции содержат домашние задания, чтобы вы не
            просто прослушали материал, но и закрепили его на практике. В этом
            курсе мы с самого нуля изучим синтаксис Java, основные конструкции –
            циклы и условия, рассмотрим объектно-ориентированное
            программирование, узнаем такие страшные понятия как инкапсуляция,
            наследование и полиморфизм, и что оказывается не такие уж они и
            страшные, научимся создавать многопоточные программы и многое
            другое. Во втором разделе курса мы начнем углубленное изучение Java.
            Познакомимся с JUnit-тестированием, очень подробно разберем самые
            популярные коллекции из Java Collections Framework и напишем свои
            реализации многих из них. Глубоко разберем одну из самых сложных тем
            в Java - многопоточное программирование, поработаем с файлами,
            потоками ввода-вывода, Stream API и многое другое.
          </p>
        </div>
        <div className={styled["side-bar"]}>
          <div className={styled.price}>
            <span className={styled["new-price"]}>2 970</span>
            <span className={styled["prev-price"]}>7 870</span>
          </div>
          <p>При оплате до 7 декабря</p>
          <div className={styled.buy}>Купить</div>
          <div className={styled.free}>Попробовать бесплатно</div>
          <div className={styled.favorite}>Хочу пройти</div>
        </div>
      </section>
    </div>
  );
}
